<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <style>
        .container {
            background-image:image(https://www.bing.com/images/search?view=detailV2&ccid=DUuvptmi&id=4B1FC68AC24DCD40B2B9BC56B7ECF6CFBD380798&thid=OIP.DUuvptmiQ9SJ_BERVHZjgAHaEK&mediaurl=https%3a%2f%2fa.espncdn.com%2fcombiner%2fi%3fimg%3d%252Fphoto%252F2023%252F0713%252Fr1197437_1296x729_16-9.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.0d4bafa6d9a243d489fc111154766380%3frik%3dmAc4vc%252f27LdWvA%26pid%3dImgRaw%26r%3d0&exph=729&expw=1296&q=haaland+in+fc24&simid=608040801263123461&FORM=IRPRST&ck=371E7FD67FB1F50044FE579ADF5CDB62&selectedIndex=53&ajaxhist=0&ajaxserp=0 );
            width: 960px;
        }

        .header {
            background-color:blue;
            padding: 10px;
        }

        .navbar {
            background-color: cornflowerblue;
        }

        .article {
            background-color: red;
            padding: 10px;
        }

        .ad {
            background-color: whitesmoke;
            padding: 10px;
            width: 300px;
            height: 300px;
        }

        .footer {
            background-color: gold;
            width: 960px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"> FC24  </div>

        <div class="Navbar">WELCOME TO FC24</div>
        
        <div class="article"><video src="https://www.youtube.com/watch?v=XhP3Xh4LMA8 "></video></div>

        <div class="footer"></div>

    </div>




</body>

</html>